<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"></import>
    </data>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingTop="30px"
        tools:context="com.callanna.rankmusic.ui.activity.MainActivity">
<customview.CustomIndicator
    android:id="@+id/indicator"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="40px" />
<android.support.v4.view.ViewPager
    android:id="@+id/viewpager"
    android:layout_above="@+id/indicator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</android.support.v4.view.ViewPager>

    </com.zhy.autolayout.AutoRelativeLayout>
</layout>