<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="song"
            type="com.callanna.rankmusic.bean.Music" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/tv_rank"
            android:layout_centerVertical="true"
            android:layout_width="60dp"
            android:paddingBottom="20dp"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/tr_write_half"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:text="1" />

        <TextView
            android:id="@+id/tv_songname"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="24sp"
            android:textColor="@color/tr_write_half"
            android:gravity="center_vertical|left"
            android:layout_toRightOf="@+id/tv_rank"
            android:text="@{song.songname}" />

        <TextView
            android:id="@+id/tv_singer"
            android:gravity="center_vertical|left"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="18sp"
            android:textColor="@color/write_half"
            android:layout_below="@+id/tv_songname"
            android:layout_toRightOf="@+id/tv_rank"
            android:text="@{song.singername}" />
        <customview.LoadingIndicatorView
            android:id="@+id/loading"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            app:indicatorName="LineScaleIndicator"
            />
    </RelativeLayout>

</layout>
