<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="song"
            type="com.callanna.rankmusic.bean.Music" />
    </data>

    <com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:paddingTop="20px"
        android:layout_height="120px">
        <ImageView
            android:id="@+id/tv_rank"
            android:layout_centerVertical="true"
            android:layout_width="100px"
            android:gravity="center"
            android:layout_marginRight="10px"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            app:load_image="@{song.albumpic_small}"
            />

        <TextView
            android:id="@+id/tv_songname"
            android:layout_width="wrap_content"
            android:layout_height="70px"
            android:textSize="26px"
            android:textColor="@color/tr_write_half"
            android:gravity="center_vertical|left"
            android:layout_toRightOf="@+id/tv_rank"
            android:text="@{song.songname}" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/tv_rank"
            android:layout_toLeftOf="@+id/imv_cancle"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_gravity="center_vertical"
            android:max="100"  />
        <TextView
            android:id="@+id/tv_stop"
            android:layout_toLeftOf="@+id/imv_cancle"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:text="@string/stop"
            android:textSize="26px"
            android:background="@color/write_half"
            android:gravity="center"
            android:textColor="@color/write"
            android:src="@mipmap/ic_close_circled"
            android:layout_width="65px"
            android:layout_height="50px" />
        <ImageView
            android:id="@+id/imv_cancle"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:src="@mipmap/ic_close_circled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@+id/imv_cancle"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_progress"
            android:textSize="22px"
            android:gravity="center"
            android:textColor="@color/write"
            android:layout_width="120px"
            android:layout_height="wrap_content" />
    </com.zhy.autolayout.AutoRelativeLayout>

</layout>
