<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"></import>
    </data>
    <com.zhy.autolayout.AutoRelativeLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30px"
        tools:context="com.callanna.rankmusic.ui.activity.MainActivity">

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="500px"
            android:layout_height="40px"
            android:layout_centerHorizontal="true"
            android:layout_margin="10px"
            android:orientation="horizontal"
            android:weightSum="1"
            android:background="@drawable/search_bg"
            android:gravity="center_vertical">
            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_weight="0.95"
                android:layout_height="match_parent"
                android:background="@null" />

            <ImageView
                android:id="@+id/imv_search"
                android:layout_width="32px"
                android:layout_height="32px"
                android:layout_marginLeft="20px"
                android:src="@mipmap/search" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/layout_hot"
                    android:layout_width="250px"
                    android:layout_height="match_parent"
                    android:background="@drawable/hot_song_bg"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_top"
                        android:text="@string/text_toprank" />

                    <TextView
                        style="@style/text_rankname"
                        android:text="@string/text_hot_rank" />
                    <customview.LoadingIndicatorView
                        android:id="@+id/loading_hot"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:layout_marginTop="10px"
                        android:layout_width="60px"
                        android:layout_height="60px" />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/list_hot"
                        android:layout_marginTop="10px"
                        android:layout_marginBottom="20px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_uk"
                    android:layout_width="250px"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_uk_bg"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_top"
                        android:text="@string/text_toprank" />

                    <TextView
                        style="@style/text_rankname"
                        android:text="@string/text_uk" />
                    <customview.LoadingIndicatorView
                        android:layout_gravity="center"
                        android:id="@+id/loading_uk"
                        android:visibility="gone"
                        android:layout_marginTop="10px"
                        android:layout_width="60px"
                        android:layout_height="60px" />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/list_uk"
                        android:layout_marginTop="10px"
                        android:layout_marginBottom="20px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_local"
                    android:layout_width="250px"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_local_bg"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_top"
                        android:text="@string/text_toprank" />

                    <TextView
                        style="@style/text_rankname"
                        android:text="@string/text_local" />
                    <customview.LoadingIndicatorView
                        android:layout_gravity="center"
                        android:id="@+id/loading_local"
                        android:visibility="gone"
                        android:layout_marginTop="10px"
                        android:layout_width="60px"
                        android:layout_height="60px" />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/list_local"
                        android:layout_marginTop="10px"
                        android:layout_marginBottom="20px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_korea"
                    android:layout_width="250px"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_korea_bg"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_top"
                        android:text="@string/text_toprank" />

                    <TextView
                        style="@style/text_rankname"
                        android:text="@string/text_korea" />
                    <customview.LoadingIndicatorView
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:id="@+id/loading_korea"
                        android:layout_marginTop="10px"
                        android:layout_width="60px"
                        android:layout_height="60px" />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/list_korea"
                        android:layout_marginTop="10px"
                        android:layout_marginBottom="20px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_rock"
                    android:layout_width="250px"
                    android:layout_height="match_parent"
                    android:background="@drawable/rock_bg"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_top"
                        android:text="@string/text_toprank" />

                    <TextView
                        style="@style/text_rankname"
                        android:text="@string/text_rock" />
                    <customview.LoadingIndicatorView
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:id="@+id/loading_rock"
                        android:layout_marginTop="10px"
                        android:layout_width="60px"
                        android:layout_height="60px" />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/list_rock"
                        android:layout_marginTop="10px"
                        android:layout_marginBottom="20px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

    </com.zhy.autolayout.AutoRelativeLayout>
</layout>