<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="song"
            type="com.callanna.rankmusic.bean.Music" />
    </data>

    <com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="80px">

        <TextView
            android:id="@+id/tv_rank"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:gravity="top"
            android:textColor="@color/write"
            android:layout_marginRight="20px"
            android:layout_marginLeft="20px"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:textSize="28px"
            android:textStyle="bold"
            android:text="1" />

        <TextView
            android:id="@+id/tv_songname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24px"
            android:textColor="@color/write"
            android:gravity="center_vertical|left"
            android:layout_toRightOf="@+id/tv_rank"
            android:text="@{song.songname}" />

        <TextView
            android:id="@+id/tv_singer"
            android:gravity="center_vertical|left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18px"
            android:textColor="@color/write_half"
            android:layout_below="@+id/tv_songname"
            android:layout_toRightOf="@+id/tv_rank"
            android:text="@{song.singername}" />
    </com.zhy.autolayout.AutoRelativeLayout>

</layout>
